server.port=8080
debug=true
logging.level.root=info

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sw?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=50
spring.datasource.druid.test-on-borrow=true

# mybatis
mybatis.type-aliases-package=org.wheport.ics.domain.dao
mybatis.mapper-locations=classpath:mapper/*.xml

# cas
cas.server-url-prefix=http://localhost:8081
cas.server-login-url=http://localhost:8081/ulogin
cas.client-logout-url=http://localhost:8081/logout?service=${cas.client-host-url}
cas.client-host-url=http://localhost:${server.port}
cas.use-session=true
cas.validation-type=cas

