uploadPath = /upload/single/file
downloadPath =/upload/single/file/
imgPrefix = http://img.wh-eport.cn
modifyUserInfoUrl = https://uams.wh-eport.cn/ua/index
modifyPasswordUrl = https://uams.wh-eport.cn/ua/modifyPassword
registerUrl = https://uams.wh-eport.cn/user/initRegister